; run the code in shear_obj_zshear branch
[simulation]

nrot    =   2
test_name = zshear
layout  =   random_disk
; layout = hex
img_root     =   ./
; no rotate no dither.. no
rotate  =   False
dither  =   False
; psf_version = 0 for fixed PSF
psf_version = 0
coadd_dim = 5000
; buffer length to avoid galaxies hit the boundary
buff    =   80
nzbin   =   1
