; run the code in shear_obj_zshear branch
[simulation]

img_root     =   ./
test_name = zshear
# boundary of the redshift bins
z_bounds = [0.0, 10.0]
# shear distortion setup
shear_mode_list = [0, 1]
shear_value = 0.02

# galaxy distribution layout and number of rotation
nrot    =   2
layout  =   random_disk
; layout = hex
coadd_dim = 500
; buffer length to avoid galaxies hit the boundary
buff    =   80
; no rotate no dither.. no dither
rotate  =   False
dither  =   False

; psf_version = 0 for fixed PSF
psf_version = 0
